src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Azure DevOps Gantt (A-DOG)
        link(href="./index.css" rel="stylesheet")

    body
        #controlPanel
            input#controlPanelToggle(type="checkbox")
            label#controlPanelToggleLabel(for="controlPanelToggle")
                #hamburgerWrapper
                    #hamburger

            #controlPanelContent
                h1 Control Panel
                h2 Authentication
                .formControl
                    label(for="userEmail") User Email
                    input#userEmail(type="email" name="userEmail" oninput="updateSetting('authentication', event)" required)
                .formControl
                    label(for="personalAccessToken") Personal Access Token
                    input#personalAccessToken(type="password" name="personalAccessToken" oninput="updateSetting('authentication', event)" required)
                .formControl
                    input#cacheCredentials(type="checkbox" name="cacheCredentials" oninput="updateSetting('authentication', event)")
                    label(for="cacheCredentials") Cache Credentials

                h2 Context
                .formControl
                    label(for="organizationName") Organization Name
                    input#organizationName(type="text" name="organizationName" oninput="updateSetting('context', event)" required)
                .formControl
                    label(for="projectName") Project Name
                    input#projectName(type="text" name="projectName" oninput="updateSetting('context', event)" required)
                .formControl
                    label(for="featureWorkItemId") Feature Work Item ID
                    input#featureWorkItemId(type="text" name="featureWorkItemId" oninput="updateSetting('context', event)" required)

                h2 Configuration 
                .formControl
                    label(for="resourceCount") Resource Count
                    input#resourceCount(type="number" name="resourceCount" min="1" max="100" onchange="updateSetting('userInterface', event)" required)

                h2 Environment
                .formControl
                    label(for="dependencyRelation") Dependency Relation
                    input#dependencyRelation(type="text" name="dependencyRelation" oninput="updateSetting('environment', event)" required)
                .formControl
                    label(for="effortField") Effort Field
                    input#effortField(type="text" name="effortField" oninput="updateSetting('environment', event)" required)
                .formControl
                    label(for="effortFieldUnits") Effort Field Units
                    #effortFieldUnitsDropdown.dropdown
                        label
                            input(type="checkbox")
                            | Effort Unit

                        .dropdownContent
                            label
                                input(type="radio" name="effortFieldUnits" value="d" onchange="updateSetting('environment', event)")
                                | Days
                            label
                                input(type="radio" name="effortFieldUnits" value="w" onchange="updateSetting('environment', event)")
                                | Weeks
                .formControl
                    label(for="priorityField") Priority Field
                    input#priorityField(type="text" name="priorityField" oninput="updateSetting('environment', event)" required)
                .formControl
                    label(for="tagSectionPrefix") Tag Section Prefix
                    input#tagSectionPrefix(type="text" name="tagSectionPrefix" oninput="updateSetting('environment', event)" required)

        #actionBar
            .buttonRadioGroup
                label
                    input(type="radio" name="diagramType" value="dependency" onchange="updateSetting('userInterface', event)")
                    | Dependency
                label
                    input(type="radio" name="diagramType" value="gantt" onchange="updateSetting('userInterface', event)")
                    | Gantt

        #mermaidDiagramOutput
        #loadingOverlay

        script(src="https://cdn.jsdelivr.net/npm/requirejs@2.3.7/require.min.js")
        script(src="https://cdn.jsdelivr.net/npm/mermaid@11.6.0/dist/mermaid.min.js" integrity="sha256-OpMBanPcgrqJDZGfm7sXbz2p2YNBZQwLUX8llcxo/vg=" crossorigin="anonymous")
        script(src="./index.js")

src/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Azure DevOps Gantt (A-DOG)</title>
    <link href="./css/index.css" rel="stylesheet" />
    <link href="./css/control_panel.css" rel="stylesheet" />
    <link href="./css/dropdown.css" rel="stylesheet" />
    <link href="./css/gantt.css" rel="stylesheet" />
</head>

<body>
    <div id="controlPanel">
        <input type="checkbox" id="controlPanelToggle" />
        <label for="controlPanelToggle" id="controlPanelToggleLabel">
            <div id="hamburgerWrapper">
                <div id="hamburger"></div>
            </div>
        </label>

        <div id="controlPanelContent">
            <h1>Control Panel</h1>
            <form onsubmit="ControlPanel.handleFormOnSubmit(event)">
                <h2>Authentication</h2>
                <div class="formControl">
                    <label for="userEmail">User Email</label>
                    <input type="email" id="userEmail" name="userEmail"
                        oninput="cacheSetting('authentication', event, event.target.value)" required />
                </div>
                <div class="formControl">
                    <label for="personalAccessToken">Personal Access Token</label>
                    <input type="password" id="personalAccessToken" name="personalAccessToken"
                        oninput="cacheSetting('authentication', event, event.target.value)" required />
                </div>
                <div class="formControl">
                    <input type="checkbox" id="cacheCredentials" name="cacheCredentials"
                        oninput="cacheSetting('authentication', event, this.checked)" />
                    <label for="cacheCredentials">Cache Credentials</label>
                </div>
                <h2>Context</h2>
                <div class="formControl">
                    <label for="organizationName">Organization Name</label>
                    <input type="text" id="organizationName" name="organizationName"
                        oninput="cacheSetting('context', event, event.target.value)" required />
                </div>
                <div class="formControl">
                    <label for="projectName">Project Name</label>
                    <input type="text" id="projectName" name="projectName"
                        oninput="cacheSetting('context', event, event.target.value)" required />
                </div>
                <div class="formControl">
                    <label for="featureWorkItemId">Feature Work Item ID</label>
                    <input type="text" id="featureWorkItemId" name="featureWorkItemId"
                        oninput="cacheSetting('context', event, event.target.value)" required />
                </div>
                <h2>Environment</h2>
                <div class="formControl">
                    <label for="dependencyRelation">Dependency Relation</label>
                    <input type="text" id="dependencyRelation" name="dependencyRelation"
                        oninput="cacheSetting('environment', event, event.target.value)" required />
                </div>
                <div class="formControl">
                    <label for="effortField">Effort Field</label>
                    <input type="text" id="effortField" name="effortField"
                        oninput="cacheSetting('environment', event, event.target.value)" required />
                </div>
                <div class="formControl">
                    <label for="effortFieldUnits">Effort Field Units</label>
                    <div id="effortFieldUnitsDropdown" class="dropdown">
                        <label><input type="checkbox" /> Effort Unit</label>
                        <div class="dropdownContent">
                            <label>
                                <input type="radio" name="effortFieldUnits" value="d"
                                    onchange="cacheSetting('environment', event, event.target.value, true)" />
                                Days
                            </label>
                            <label>
                                <input type="radio" name="effortFieldUnits" value="w"
                                    onchange="cacheSetting('environment', event, event.target.value, true)" />
                                Weeks
                            </label>
                        </div>
                    </div>
                </div>
                <div class="formControl">
                    <label for="priorityField">Priority Field</label>
                    <input type="text" id="priorityField" name="priorityField"
                        oninput="cacheSetting('environment', event, event.target.value)" required />
                </div>
                <div class="formControl">
                    <label for="tagSectionPrefix">Tag Section Prefix</label>
                    <input type="text" id="tagSectionPrefix" name="tagSectionPrefix"
                        oninput="cacheSetting('environment', event, event.target.value)" required />
                </div>
                <button type="submit">Generate</button>
            </form>
        </div>
    </div>

    <div id="actionBar">
        <div class="buttonRadioGroup">
            <label>
                <input type="radio" name="diagramType" value="gantt"
                    onchange="cacheSetting('actionBar', event, event.target.value)" />
                Gantt
            </label>
            <label>
                <input type="radio" name="diagramType" value="dependency"
                    onchange="cacheSetting('actionBar', event, event.target.value)" />
                Dependency
            </label>
        </div>
        <div class="controlGroup">
            <label for="resourceCount">Resource Count</label>
            <input type="number" id="resourceCount" name="resourceCount" min="1" max="100"
                onchange="cacheSetting('actionBar', event, parseInt(event.target.value))" required />
        </div>
    </div>

    <div id="mermaidDiagramOutput"></div>

    <div id="loadingOverlay"></div>

    <script src="https://cdn.jsdelivr.net/npm/mermaid@11.6.0/dist/mermaid.min.js"
        integrity="sha256-OpMBanPcgrqJDZGfm7sXbz2p2YNBZQwLUX8llcxo/vg=" crossorigin="anonymous"></script>

    <script src="./js/azure_dev_ops_client.js"></script>
    <script src="./js/constants.js"></script>
    <script src="./js/control_panel.js"></script>
    <script src="./js/diagram_client.js"></script>
    <script src="./js/enums.js"></script>
    <script src="./js/indexed_db_client.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>
